# telegram-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Bot.java  CamelRouter.java  TelegramBotApplication.java
src/main/resources/: application.properties
